

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cohort 15 </title>
    <link rel="stylesheet" href="table2.css">
    <script src="https://kit.fontawesome.com/5e012472c8.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <div class="container">

            
        <table>
            <caption class="cap">Skyline ICT Students in Cohort - 15</caption>

            <tr class="thc">

              <th>Student Id</th>
              <th>Student Name</th>
              <th>Courses</th>
              <th>Passcode</th>
              <th>Score</th>
              <th>COHORTS</th>
              <th>Grade</th>  
                

            </tr>

           

            <tr>

                <td>01</td>
                <td>Victor Ene</td>
                <td>Full Stack Devilopment</td>
                <td>Pass-37534</td>
                <td>100</td>
                <td>15</td>
                <td><button>Approved</button></td>

            </tr>

            <tr>

                <td>02</td>
                <td>Katchy</td>
                <td>Full Stack Devilopment</td>
                <td>Pass-37534</td>
                <td>100</td>
                <td>15</td>
                <td><button>Approved</button></td>

            </tr>

            <tr>

                <td>03</td>
                <td> HILSON</td>
                <td>Full Stack Devilopment</td>
                <td>Pass-37534</td>
                <td>100</td>
                <td>15</td>
                <td><button>Approved</button></td>

            </tr>

            <tr>

                <td> 04 </td>
                 <td> GAFAR</td>
                <td>Full Stack Devilopment</td>
                <td>Pass-37534</td>
                <td>100</td>
                <td>15</td>
                <td><button>Approved</button></td>

            </tr>

            <tr>

                <td> 05 </td>
                 <td> EBERE</td>
                <td>Full Stack Devilopment</td>
                <td>Pass-37534</td>
                <td>100</td>
                <td>15</td>
                <td><button>Approved</button></td>

            </tr>

            <tr>

                <td> 06 </td>
                <td> ISRAEL</td>
                <td>Full Stack Devilopment</td>
                <td>Pass-37534</td>
                <td>100</td>
                <td>15</td>
                <td><button>Approved</button></td>

            </tr>

            <tr>

                <td> 07 </td>
                <td> SPLENDID</td>
                <td>Full Stack Devilopment</td>
                <td>Pass-37534</td>
                <td>100</td>
                <td>15</td>
                <td><button>Approved</button></td>

            </tr>

            <tr>

                <td> 08 </td>
                <td> CELESTINE</td>
                <td>Full Stack Devilopment</td>
                <td>Pass-37534</td>
                <td>100</td>
                <td>15</td>
                <td><button>Approved</button></td>

            </tr>

            <tr>

                <td> 09 </td>
                <td> UCHE</td>
                <td>Full Stack Devilopment</td>
                <td>Pass-37534</td>
                <td>100</td>
                <td>15</td>
                <td><button>Approved</button></td>

            </tr>

           
            <tr>

                <td> 10 </td>
                <td> AYO</td>
                <td>Full Stack Devilopment</td>
                <td>Pass-37534</td>
                <td>100</td>
                <td>15</td>
                <td><button>Approved</button></td>

            </tr>

            <tr>

                <td> 11 </td>
                <td> MARY</td>
                <td>Full Stack Devilopment</td>
                <td>Pass-37534</td>
                <td>100</td>
                <td>15</td>
                <td><button>Approved</button></td>

            </tr>


        </table>



    </div>
    
</body>
</html>
